:root {
    --sidebar-blue: #1892d3;
    --light-grey: #e1e8f0;
    --yellow-orange: #efb429;
}

*, *::before, *::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

body {
    line-height: 1.5;
}

p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    height: 100vh;
}

.sidebar {
    background-color: var(--sidebar-blue);
    color: white;
    grid-row: 1 / 4;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
}

.sidebar-dashboard {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    padding-left: 1rem;
    padding-top: 1rem;
    font-size: 0.8rem;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.sidebar-dashboard svg {
    fill: white;
    width: 14%;
    height: 14%;
}

ul {
    margin: 0;
    padding: 0;
}

.list-item-container svg {
    fill: white;
    width: 8%;
    min-height: 8%;
}

.list-item-container li {
    display: flex;
    justify-content: flex-start;
    list-style: none;
    gap: 1rem;
    padding-left: 1rem;
    padding-top: 1.2rem;
    font-size: 1.2rem;
}

.header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    font-weight: bold;
}

.search-bar {
    width: 100%;
}

button {
    width: 15%;
    font-size: clamp(0.8rem, 2vw, 1rem);
    padding: 0.5rem;
}

.main-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    background-color: var(--light-grey);
}

.projects .card {
    height: 200px;
    border: 1px solid lightseagreen;
}

.socials-container {
    border: 1px solid brown;
}

.social-card {
    border: 1px solid white;
}